
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Kumbum
  rotate: false
  xy: 420, 184
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Magnificient Temples
  rotate: false
  xy: 836, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Prasat
  rotate: false
  xy: 1044, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stave Church
  rotate: false
  xy: 1044, 392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Var
  rotate: false
  xy: 1252, 392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1668, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Water Puppet Theatre
  rotate: false
  xy: 1252, 184
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred altar
  rotate: false
  xy: 1252, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 212, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Champa
  rotate: false
  xy: 212, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 212, 184
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ireland
  rotate: false
  xy: 420, 392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 628, 392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 628, 184
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Republic of Genoa
  rotate: false
  xy: 1460, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Khmer
  rotate: false
  xy: 1460, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 1044, 184
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Viet Nam
  rotate: false
  xy: 1460, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sacred altar
  rotate: false
  xy: 1460, 417
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Legion
  rotate: false
  xy: 1876, 980
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bolyar
  rotate: false
  xy: 4, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carroccio
  rotate: false
  xy: 112, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cliathairi
  rotate: false
  xy: 1460, 456
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Coastal Raider
  rotate: false
  xy: 1568, 564
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dmag Mi
  rotate: false
  xy: 1668, 664
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grove Keeper
  rotate: false
  xy: 1776, 772
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Housecarl
  rotate: false
  xy: 1876, 944
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Javelinman
  rotate: false
  xy: 1916, 980
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kavkhan
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mong Dong
  rotate: false
  xy: 44, 37
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pavise Crossbowman
  rotate: false
  xy: 112, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ribault
  rotate: false
  xy: 152, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Elephant
  rotate: false
  xy: 1500, 456
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swiss Guard
  rotate: false
  xy: 1568, 528
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swiss Guard-Atomic era
  rotate: false
  xy: 1608, 564
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swiss Guard-Industrial era
  rotate: false
  xy: 1668, 628
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swiss Guard-Modern era
  rotate: false
  xy: 1708, 664
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Black Legion
  rotate: false
  xy: 4, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bolyar
  rotate: false
  xy: 4, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Carroccio
  rotate: false
  xy: 4, 392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cliathairi
  rotate: false
  xy: 420, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Coastal Raider
  rotate: false
  xy: 4, 184
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dmag Mi
  rotate: false
  xy: 420, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Grove Keeper
  rotate: false
  xy: 628, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Housecarl
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/[Housecarl] ability
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javelinman
  rotate: false
  xy: 628, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Kavkhan
  rotate: false
  xy: 836, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kavkhan
  rotate: false
  xy: 836, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mong Dong
  rotate: false
  xy: 1044, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pavise Crossbowman
  rotate: false
  xy: 836, 392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ribault
  rotate: false
  xy: 1668, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Elephant
  rotate: false
  xy: 836, 184
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swiss Guard
  rotate: false
  xy: 1252, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crusader
  rotate: false
  xy: 212, 392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Papal States
  rotate: false
  xy: 212, 392
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
